path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\slf4j-api-1.6.4.jar
size=25962
archive=0
path=C:\apache-tomcat-8.0.18\lib\jasper.jar
size=585660
archive=0
path=C:\apache-tomcat-8.0.18\lib\catalina.jar
size=1518297
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\spring-beans-4.0.6.RELEASE.jar
size=670225
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\antlr-2.7.7.jar
size=445288
archive=0
path=C:\apache-tomcat-8.0.18\lib\catalina-ha.jar
size=117659
archive=0
path=C:\apache-tomcat-8.0.18\lib\tomcat-coyote.jar
size=700310
archive=0
path=C:\apache-tomcat-8.0.18\lib\websocket-api.jar
size=36638
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=C:\apache-tomcat-8.0.18\lib\tomcat-jni.jar
size=65094
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\ojdbc6.jar
size=2152051
archive=0
path=C:\apache-tomcat-8.0.18\lib\tomcat-websocket.jar
size=211472
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\spring-context-4.0.6.RELEASE.jar
size=977762
archive=0
path=C:\apache-tomcat-8.0.18\lib\catalina-storeconfig.jar
size=74667
archive=0
path=C:\apache-tomcat-8.0.18\lib\tomcat-i18n-ja.jar
size=43588
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\dom4j-1.6.1.jar
size=313898
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\spring-expression-4.0.6.RELEASE.jar
size=205365
archive=0
path=C:\apache-tomcat-8.0.18\lib\tomcat-i18n-es.jar
size=68055
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\spring-aop-4.0.6.RELEASE.jar
size=352813
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\spring-context-support-4.0.6.RELEASE.jar
size=135421
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\spring-core-4.0.6.RELEASE.jar
size=976992
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\spring-jdbc-4.0.6.RELEASE.jar
size=424600
archive=0
path=C:\apache-tomcat-8.0.18\lib\annotations-api.jar
size=17352
archive=0
path=C:\apache-tomcat-8.0.18\lib\tomcat-spdy.jar
size=54540
archive=0
path=C:\apache-tomcat-8.0.18\lib\catalina-ant.jar
size=52624
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\hibernate-core-4.1.9.Final.jar
size=4507245
archive=0
path=C:\apache-tomcat-8.0.18\lib\tomcat-jdbc.jar
size=134172
archive=0
path=C:\apache-tomcat-8.0.18\lib\tomcat-util.jar
size=103336
archive=0
path=C:\apache-tomcat-8.0.18\lib\jasper-el.jar
size=161040
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\spring-tx-4.0.6.RELEASE.jar
size=248343
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\aopalliance-1.0.jar
size=4467
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\apache-tomcat-8.0.18\lib\el-api.jar
size=81223
archive=0
path=C:\apache-tomcat-8.0.18\lib\ojdbc6.jar
size=2152137
archive=0
path=C:\apache-tomcat-8.0.18\lib\tomcat-api.jar
size=8973
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\spring-webmvc-4.0.6.RELEASE.jar
size=662596
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\spring-web-4.0.6.RELEASE.jar
size=672855
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\hibernate-validator-5.1.1.Final.jar
size=623269
archive=0
path=C:\apache-tomcat-8.0.18\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\apache-tomcat-8.0.18\lib\jsp-api.jar
size=61500
archive=0
path=C:\apache-tomcat-8.0.18\lib\tomcat-i18n-fr.jar
size=41471
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\commons-pool-1.5.4.jar
size=96221
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\slf4j-log4j12-1.6.4.jar
size=9748
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\commons-dbcp-1.4.jar
size=160519
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\log4j-1.2.16.jar
size=481535
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\classmate-0.8.0.jar
size=59706
archive=0
path=C:\apache-tomcat-8.0.18\lib\ecj-4.4.jar
size=2298872
archive=0
path=C:\apache-tomcat-8.0.18\lib\tomcat-dbcp.jar
size=237785
archive=0
path=C:\apache-tomcat-8.0.18\lib\catalina-tribes.jar
size=255759
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\javassist-3.17.1-GA.jar
size=711972
archive=0
path=C:\apache-tomcat-8.0.18\lib\tomcat-util-scan.jar
size=198112
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\jcl-over-slf4j-1.6.1.jar
size=17308
archive=0
path=G:\AdvanceJava\j2ee-day10-eveHibernet\day10_help\spring4-web-hibernate4-jars\spring-orm-4.0.6.RELEASE.jar
size=367498
archive=0
path=C:\apache-tomcat-8.0.18\lib\servlet-api.jar
size=244096
archive=0
